# Solution for Problem Set 5

## 201300035 方盛俊

## Problem 1

**(a)**

**Overview:**

QuickSelect(A, i) will divide an array to two parts via the i-th smallest element in time $O(n)$. We can use QuickSelect(A, i) to $k$-sort an arbitrary array in $O(n\log k)$ time. If $n/2$ is even, select median and partition it by QuickSelect(A, n/2). If $n/2$ is odd, remove a small part by QuickSelect(A, n/k) and then it will be same with case that is even. Each times we use $O(n)$ time and it will be $\log k$ times, so the final time complexity is $O(n\log k)$.

**Algorithm:**

<pre class="pseudocode">
\begin{algorithm}
\caption{K-Sort}
\begin{algorithmic}

\FUNCTION{K-Sort}{$A[1...n], k$}
    \IF{n == k}
        \RETURN
    \ENDIF
    \IF{n/2 is even}
        \STATE QuickSelect(A[1...n], n/2)
        \STATE K-Sort(A[1...n/2], k)
        \STATE K-Sort(A[n/2+1...n], k)
    \ENDIF
    \IF{n/2 is odd}
        \STATE QuickSelect(A[1...n], n/k)
        \STATE QuickSelect(A[n/k+1...n], (n-n/k+1)/2)
        \STATE K-Sort(A[n/k+1...(n+n/k)/2], k)
        \STATE K-Sort(A[(n+n/k)/2+1...n], k)
    \ENDIF
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**Correctness:**

After the first call, the array will be divided into two or three part, and $A[1...n/2]\prec A[n/2+1...n]$, or $A[1...n/k]\prec A[n/k+1...(n+n/k)/2]\prec A[(n+n/k)/2+1...n]$.

After several times of this process, the length of smallest part will be $k$ and $A[1...n/k]\prec A[n/k+1...2n/k]\prec...\prec A[n-n/k+1...n]$. It is k-sorted.

**Time Complexity:**

When $n=k$, $\displaystyle T(n)=\Theta(1)$.

When $n$ is even, $\displaystyle T(n)=2T(\frac{n}{2})+O(n)$.

When $n$ is odd, $\displaystyle T(n)=2T(\frac{n}{2}-\frac{2n}{k})+O(n)\leqslant T(\frac{n}{k})+2T(\frac{n}{2}-\frac{2n}{k})+O(n)$.

So by the recursive tree method we can know that the final time complexity is $T(n)=O(n\log k)$.

**(b)**

The are $k$ blocks and total size is $n$, so there are $\displaystyle \frac{n!}{((n/k)!)^{k}}$ different possible permutations for the $k$ blocks.

Each comparision as a question can divide it into two parts, so it is like a binary tree. The thing we need to do is find the height of the tree.

$\displaystyle \log(\frac{n!}{((n/k)!)^{k}})=\log(n)+\log(n-1)+\cdots+\log(2)-k(\log (\frac{n}{k})+\log (\frac{n}{k}-1)+\cdots+\log 2)=\Omega(n\log n- k\cdot \frac{n}{k}\log \frac{n}{k})=\Omega(n\log k)$

So any comparision-based $k$-sorted algorithm requires $\Omega(n\log k)$ comparisons in the worst case.


## Problem 2

**(a)**

We can think that we are putting coins into two boxes one by one.

$\displaystyle p=\frac{1}{2}\cdot \frac{1}{2}+(1-\frac{1}{2})(1-\frac{1}{2})=\frac{1}{2}$

**(b)**

**Overview:**

At the beginning, we randomly choose $n / 2$ of $n$ coins to put on one pan, and the remaining $n / 2$ coins on the other pan. The are two cases. if it is unbalanced, we find the fake coins by `FindTheLighter` and `FindTheHeavier` function. If it is balanced, we recall the function recursively in the two parts. Finally we will get the fake coins.

**Algorithm:**

<pre class="pseudocode">
\begin{algorithm}
\caption{FindFakeCoins}
\begin{algorithmic}

\FUNCTION{FindTheLighter}{$A[1...n]$}
    \IF{n == 1}
        \RETURN A[1]
    \ENDIF
    \IF{n == 2}
        \STATE lighter = Balance(A[1], A[2])
        \RETURN lighter
    \ENDIF
    \STATE lighter group = Balance(one part of A randomly, other part of A)
    \RETURN FindTheLighter(lighter group)
\ENDFUNCTION

\FUNCTION{FindTheHeavier}{$A[1...n]$}
    \IF{n == 1}
        \RETURN A[1]
    \ENDIF
    \IF{n == 2}
        \STATE heavier = Balance(A[1], A[2])
        \RETURN heavier
    \ENDIF
    \STATE heavier group = Balance(one part of A randomly, other part of A)
    \RETURN FindTheHeavier(heavier group)
\ENDFUNCTION

\FUNCTION{FindFakeCoins}{$A[1...n]$}
    \STATE let B = one part of A randomly, C = other part of A
    \STATE is it balanced, lighter group, heavier group = Balance(B, C)
    \IF{it is balanced}
        \STATE isFound, lighter, heavier = FindFakeCoins(B)
        \STATE isFound, lighter, heavier = FindFakeCoins(C)
        \RETURN is it found, lighter, heavier
    \ELSE
        \RETURN true, FindTheLighter(lighter group), FindTheHeavier(heavier group)
    \ENDIF
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

The times of using Balance in FindTheLighter(A[1...n]) or FindTheHeavier(A[1...n]) is $\log n$.

The times of using Balance in FindFakeCoins(A[1...n]) where there are no fake coins is $\displaystyle \sum_{k=1}^{\log n}2^{k-1}=n - 1$.

Let $E(n)$ be the expected number of times my algorithm uses the Balance.

So, $\displaystyle E(n)=\frac{1}{2}\cdot 2\cdot \log\frac{n}{2}+\frac{1}{2}\cdot ((\frac{n}{2}-1)+E(\frac{n}{2}))=\log n+\frac{n}{4}-\frac{3}{2}+\frac{1}{2}E(\frac{n}{2})$ and $E(2)=1$

Let $n=2^{k}$, and then

$\displaystyle E(n)=E(2^{k})=k+2^{k-2}-\frac{3}{2}+\frac{1}{2}E(2^{k-1})=\sum_{k=1}^{\log n}\frac{2^{k}}{2^{\log n}}\cdot (k+2^{k-2}-\frac{3}{2})=\frac{n}{3}+\frac{14}{3n}+2\log n-5$


## Problem 3

**(a)**

Modify the merge sort algorithm. Let $S$ be $A$ and $W$ be $B$.

<pre class="pseudocode">
\begin{algorithm}
\caption{MergeSort}
\begin{algorithmic}

\FUNCTION{Merge}{leftA, rightA, leftB, rightB}
    \STATE $m$ = length of leftA
    \STATE $m'$ = length of rightA
    \STATE solA[1...($m$+$m'$)], solB[1...($m$+$m'$)]
    \STATE i = 1, j = 1, k = 1
    \WHILE{i <= $m$ + $m'$}
        \IF{k > $m'$ \OR j <= $m$ \AND leftA[j] * leftB[j] <= rightA[k] * rightB[k]}
            \STATE solA[i] = leftA[j]
            \STATE solB[i] = leftB[j]
            \STATE j = j + 1
        \ELSE
            \STATE solA[i] = rightA[k]
            \STATE solB[i] = rightB[k]
            \STATE k = k + 1
        \ENDIF
        \STATE i = i + 1
    \ENDWHILE
    \RETURN solA[1...($m$+$m'$)], solB[1...($m$+$m'$)]
\ENDFUNCTION

\FUNCTION{MergeSort}{$A$, $B$}
    \IF{n == 1}
        \STATE solA[1...n] = $A$[1...n]
        \STATE solB[1...n] = $B$[1...n]
    \ELSE
        \STATE leftSolA[1...(n/2)], leftSolB[1...(n/2)] = MergeSort($A$[1...(n/2)], $B$[1...(n/2)])
        \STATE rightSolA[1...(n/2)], rightSolB[1...(n/2)] = MergeSort($A$[(n/2+1)...n], $B$[(n/2+1)...n])
        \STATE solA[1...n] = Merge(leftSolA[1...(n/2)], rightSolA[1...(n/2)], leftSolB[1...(n/2)], rightSolB[1...(n/2)])
    \ENDIF
    \RETURN solA[1...n], solB[1...n]
\ENDFUNCTION

\FUNCTION{MagicalMean}{$A$, $B$}
    \STATE $A'$, $B'$ = MergeSort($A$, $B$)
    \RETURN $A'[n/2]$
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**Correctness:**

**Base:** $A[n]$ or $B[n]$ is only one element and it is sorted.

**I.H:** After merge sort, $A[1...(n/2)]$ and $A[(n/2+1)...n]$, $B[1...(n/2)]$ and $B[(n/2+1)...n]$ are sorted.

**I.S:**

After the $i$-th loop, solA[1...i] $\prec$ leftA[j+1...m] and solA[1...i] $\prec$ rightA[k+1...m], other is same. So after the loop, solA[1...(m+m')] is sorted and solB[1...(m+m')] is sorted. 

Finally, we return $A'[n/2]$, which is the magical-mean.

**Time Complexity:**

$\because \displaystyle T(n)=2T(\frac{n}{2})+O(n)$

$\therefore T(n)=O(n\log n)$

**(b)**

<pre class="pseudocode">
\begin{algorithm}
\caption{MergeSort}
\begin{algorithmic}

\FUNCTION{MedianOfMedians}{$A$, $B$}
    \STATE $\left< GA_1, GB_1, ..., GA_{n/5}, GB_{n/5} \right>$ = CreateGroups($A$, $B$)
    \FOR{i = 1 \TO n/5}
        \STATE MergeSort($GA_{i}$, $GB_{i}$)
    \ENDFOR
    \STATE $MA, MB$ = GetMediansFromSortedGroups($GA_1, GB_1, ..., GA_{n/5}, GB_{n/5}$)
    \RETURN QuickSelect($MA$, $MB$, (n/5)/2)
\ENDFUNCTION

\FUNCTION{QuickSelect}{$A$, $B$, i}
    \IF{$A$.size == 1}
        \RETURN $A[1], B[1]$
    \ELSE
        \STATE ma, mb = MedianOfMedians($A$, $B$)
        \STATE q = PartitionWithPivot($A$, $B$, ma, mb)
        \IF{i == q}
            \RETURN $A$[q]
        \ELSEIF{i < q}
            \RETURN QuickSelect($A$[1...(q-1)], $B$[1...(q-1)], i)
        \ELSE
            \RETURN QuickSelect($A$[(q+1)...$A$.size], $B$[(q+1)...$A$.size], i - q)
        \ENDIF
    \ENDIF
\ENDFUNCTION

\FUNCTION{MagicalMedian}{$A$, $B$}
    \STATE ma, mb = QuickSelect($A$, $B$, n/2)
    \RETURN ma
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**Correctness:**

In basic case, if $A$.size == 1, return the $A$[1] and $B$[1].

After partition, $A$[1...(q-1)] $\prec$ $A$[(q+1)...$A$.size] for weighted set. At the next times, if i < q, we can get the $i$-th value in $A$[1...(q-1)] by QuickSelect($A$[1...(q-1)], i); if i > q, we can get the $(i-q)$-th value in $A$[(q+1)...$A$.size] by QuickSelect($A$[(q+1)...$A$.size], i-q).

Finally, we can get the $i$-th value for the weighted set by MagicalMedian($A$, $B$).

**Time Complexity:**

Let $T(n)$ be the time complexity of QuickSelect, so $T(0.2n)$ is time complexity of MedianOfMedians. Then the problem will be scaled down to $T(0.7n)$ at most. The time complexity of partition is $O(n)$, so

$\displaystyle T(n)\leqslant T(0.7n)+T(0.2n)+O(n)$

Using recursive tree method, we can know

$T(n)=O(n)$


## Problem 4

**(a)**

<pre class="pseudocode">
\begin{algorithm}
\caption{Sort}
\begin{algorithmic}

\FUNCTION{Sort}{$A$}
    \STATE isSame = true
    \STATE zero = NULL
    \STATE one = NULL
    \STATE sum = 0
    \FOR{i = 2 \TO n}
        \IF{isSame == true}
            \STATE result = compare(A[1], A[i])
            \IF{result == "x < y"}
                \STATE isSame = false
                \STATE zero = A[1]
                \STATE one = A[i]
            \ELSEIF{result == "x > y"}
                \STATE isSame = false
                \STATE zero = A[i]
                \STATE one = A[1]
                \STATE sum = i - 1
            \ENDIF
        \ELSE
            \STATE result = compare(zero, A[i])
            \IF{result == "x < y"}
                \STATE sum = sum + 1
            \ENDIF
        \ENDIF
    \ENDFOR
    \IF{isSame == true}
        \RETURN A[1...n]
    \ENDIF
    \FOR{i = 1 \TO n}
        \STATE B[i] = (i <= (n - sum)) ? 0 : 1
    \ENDFOR
    \RETURN B[1...n]
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**(b)**

<pre class="pseudocode">
\begin{algorithm}
\caption{Sort}
\begin{algorithmic}

\FUNCTION{BucketSort}{$A$, i}
    \STATE k = 52
    \STATE $\left< L_1, L_2,...,L_{k}\right>$ = CreateBuckets(k)
    \FOR{i = 1 \TO $A$.length}
        \STATE AssignToBucket($A$[i])
    \ENDFOR
    \FOR{i = 1 \TO k}
        \FOR{j = 1 \TO $L_{i}$.length}
            \IF{$L_{i}$[j] don't have (i + 1) digit}
                \STATE $L_i^{1}$.add($L_{i}$[j])
            \ELSE
                \STATE $L_i^{2}$.add($L_{i}$[j])
            \ENDIF
        \ENDFOR
    \ENDFOR
    \RETURN $\left< L_1^{1}, L_1^{2},...,L_{k}^{1},L_{k}^{2}\right>$
\ENDFUNCTION

\FUNCTION{RadixSort}{$A$, i}
    \STATE $L_1^{1}, L_1^{2},...,L_{k}^{2}$ = BucketSort($A$, i)
    \FOR{i = 1 \TO k}
        \STATE $L_{k}^{1}$ = RadixSort($L_{k}^{1}$, i + 1)
        \STATE $L_{k}^{2}$ = RadixSort($L_{k}^{2}$, i + 1)
    \ENDFOR
    \RETURN CombineBuckets($L_1^{1}, L_1^{2},...,L_{k}^{2}$)
\ENDFUNCTION

\FUNCTION{Sort}{$A$, i}
    \RETURN RadixSort($A$, 1)
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**Time Complexity:**

Time of BucketSort is $T_1(n)=O(n)$

And we can make sure that each BucketSort consume a layer of characters of input array. Finally, we sort the input array based on each characters of strings, and we know that the total number of characters over all the strings is $n$.

So, the time of Sort is $T(n)=O(n)$.


## Problem 5

**(a)**

We assume that there are no central vertex.

We choose an partition that there are tree subtrees, $a_1, b_1, c_1$, and $\displaystyle a_1>\frac{n}{2}$. We move the central vertex to $a_1$ tree direction so that $\displaystyle a_2< \frac{n}{2}$, because of the assumption, we can think that $\displaystyle b_2>\frac{n}{2}$. 

$\because \displaystyle b_2=b_1+c_1+1>\frac{n}{2}$

$\therefore \displaystyle b_2=b_1+c_1+1=(n-1-a_1-c_1)+c_1+1=n-a_1>\frac{n}{2}$

$\therefore \displaystyle a_1<\frac{n}{2}$

$\therefore \displaystyle a_1<\frac{n}{2}$ contradict with $\displaystyle a_1>\frac{n}{2}$

$\therefore$ the assumption is wrong

$\therefore$ every tree has a central vertex

**(b)**

<pre class="pseudocode">
\begin{algorithm}
\caption{FindCentralVertex}
\begin{algorithmic}

\FUNCTION{PreorderTrav}{r}
    \IF{r != NULL}
        \STATE count = 1
        \FOR{each child u of r}
            \STATE count = count + PreorderTrav(u)
        \ENDFOR
        \STATE hashTable.add(key: r, value: count)
        \RETURN count
    \ENDIF
\ENDFUNCTION

\FUNCTION{FindCentralVertex}{root}
    \STATE PreorderTrav(root)
    \STATE leftCount = hashTable(key: root.left)
    \STATE rightCount = hashTable(key: root.right)
    \STATE largerCount = leftCount > rightCount ? leftCount : rightCount
    \STATE cur = leftCount > rightCount ? root.left : root.right
    \WHILE{largerCount > hashTable(key: root) / 2}
        \STATE largerCount = leftCount > rightCount ? leftCount : rightCount
        \STATE cur = leftCount > rightCount ? cur.left : cur.right
        \STATE leftCount = hashTable(cur.left)
        \STATE rightCount = hashTable(cur.right)
    \ENDWHILE
    \RETURN cur
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**Correctness:**

Just same with **(a)**.

**Time Complexity:**

Time complexity of PreorderTrav is $T_1(n)=\Theta(n)$. And we know the while-loop will be executed no more than the height of tree times. So the final time complexity is $T(n)=\Theta(n)+O(n)=O(n)$.


## Problem 6

**(a)**

<pre class="pseudocode">
\begin{algorithm}
\caption{kthElement}
\begin{algorithmic}

\FUNCTION{kthElement}{$A[1...m]$, $B[1...n]$, $k$}
    \IF{m == 0}
        \RETURN B[k]
    \ENDIF
    \IF{n == 0}
        \RETURN A[k]
    \ENDIF
    \STATE midA = m / 2
    \STATE midB = n / 2
    \IF{midA + midB < k}
        \IF{A[midA] < B[midB]}
            \RETURN kthElement($A[midA+1...m]$, $B[1...n]$, k - midA)
        \ELSE
            \RETURN kthElement($A[1...m]$, $B[midB+1...n]$, k - midB)
        \ENDIF
    \ELSE
        \IF{A[midA] < B[midB]}
            \RETURN kthElement($A[1...m]$, $B[1...midB-1]$, k)
        \ELSE
            \RETURN kthElement($A[1...midA-1]$, $B[1...n]$, k)
        \ENDIF
    \ENDIF
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

**Time Complexity:**

Because it divide $A[1...m]$ or $B[1...n]$ into two parts with equal length, so the time complexity is $T(n)=O(\log n + \log m)$.

Because $\log(m+n)<O(\log n + \log m)=O[(\log (nm))]<O(\log[(m+n)^{2}])=O(2\log(m+n)$),

We can know that $T(n)=O(\log(m+n))$

**(b)**

<pre class="pseudocode">
\begin{algorithm}
\caption{InorderTravIter}
\begin{algorithmic}

\FUNCTION{InorderTravIter}{root}
    \IF{root.left is not NULL}
        \STATE last = root
        \STATE cur = root.left
    \ELSEIF{root.right is not NULL}
        \STATE Visit(root)
        \STATE last = root
        \STATE cur = root.right
    \ELSE
        \STATE Visit(root)
        \RETURN
    \ENDIF
    \WHILE{True}
        \IF{last.left == cur || last.right == cur}
            \IF{cur.left is not NULL}
                \STATE last = cur
                \STATE cur = cur.left
            \ELSEIF{cur.right is not NULL}
                \STATE Visit(cur)
                \STATE last = cur
                \STATE cur = cur.right
            \ELSE
                \STATE Visit(cur)
                \STATE temp = last
                \STATE last = cur
                \STATE cur = temp
            \ENDIF
        \ELSEIF{cur.left == last}
            \STATE Visit(cur)
            \IF{cur.parent == NULL}
                \STATE Break
            \ENDIF
            \IF{cur.right is not NULL}
                \STATE last = cur
                \STATE cur = cur.right
            \ELSE
            \ENDIF
        \ELSEIF{cur.right == last}
            \IF{cur.parent == NULL}
                \STATE Break
            \ENDIF
            \STATE last = cur
            \STATE cur = cur.parent
        \ENDIF
    \ENDWHILE
\ENDFUNCTION

\end{algorithmic}
\end{algorithm}
</pre>

The algorithm use `last` and `cur` to replace stack, so the space complexity is $O(1)$. We use inorder travel strategy, so the time complexity is $O(n)$.
